{
    "configurations": [
        {
            "name": "STM32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/msys64/mingw64/bin/arm-none-eabi-g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": [
                "${workspaceFolder}/build/Debug/compile_commands.json"
            ]
        }
    ],
    "version": 4
}